<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingDefaultResource"
        tools:context=".MainActivity"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Search"
                        android:textColor="@color/backgroundColorWhite"
                        android:backgroundTint="@color/blue"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="MissingConstraints"
                    android:text="Riwayat Penjualan"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    android:textAlignment="center"
                    android:fontFamily="@font/lato_bold"
                    android:layout_margin="5dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    tools:ignore="MissingConstraints"
                    android:paddingLeft="@dimen/_8sdp"
                    android:paddingRight="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:hint="Cari Nomor Invoice "
                    android:background="@drawable/search_box"
                    android:ems="10"
                    android:id="@+id/textSearch"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:minHeight="40dp"
                    android:inputType="text"
                    android:imeOptions="actionDone"
                    android:fontFamily="@font/lato_regular"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recylceHeader"
                    android:layout_margin="5dp">
                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorTextGrey"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"/>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="MissingConstraints"
                        android:text="Daftar Item Terjual"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        android:id="@+id/textTitleDetailSales"
                        android:textAlignment="center"
                        android:fontFamily="@font/lato_bold"
                        android:layout_margin="5dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.25"
                        tools:ignore="MissingConstraints"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@id/textTitleDetailSales"
                        android:layout_marginTop="2dp"
                        android:id="@+id/linearHeader">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="Name"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp"
                            android:fontFamily="@font/lato_bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="Qty"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp"
                            android:fontFamily="@font/lato_bold"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:text="Price"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp"
                            android:fontFamily="@font/lato_bold"/>

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        tools:ignore="MissingConstraints"
                        app:layout_constraintTop_toBottomOf="@+id/linearHeader"
                        android:id="@+id/recycleValue"
                        app:layout_constraintBottom_toTopOf="@+id/frameValue">

                    </androidx.recyclerview.widget.RecyclerView>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.75"
                        tools:ignore="MissingConstraints"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:id="@+id/frameValue">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Total Sales "
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11ssp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                android:layout_marginLeft="15dp"
                                android:id="@+id/titleTotalSales"
                                android:fontFamily="@font/lato_regular"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                android:layout_marginRight="15dp"
                                android:text="Rp. 0"
                                android:textColor="@color/black"
                                android:fontFamily="@font/lato_regular"
                                android:textSize="@dimen/_11ssp"
                                android:textStyle="bold"
                                android:id="@+id/textTotalSales"/>

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:text="Cetak Ulang Struk "
                                android:backgroundTint="@color/blue"
                                android:textColor="@color/backgroundColorWhite"
                                android:textSize="@dimen/_12ssp"
                                app:layout_constraintTop_toBottomOf="@+id/textTotalSales"
                                android:id="@+id/btnReprint"
                                android:textAllCaps="false"
                                android:layout_margin="@dimen/_5sdp"
                                android:padding="@dimen/_6sdp"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </FrameLayout>

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
