<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardHistoryHeader"
    tools:ignore="MissingDefaultResource">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:id="@+id/constraintHeader">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            android:text="#invoice"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginLeft="@dimen/_3sdp"
            android:id="@+id/textInvoice"
            android:fontFamily="@font/lato_regular"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toBottomOf="@id/textInvoice"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:text="Total Sales :"
            android:textSize="@dimen/_12ssp"
            android:id="@+id/titleTotalSales"
            android:fontFamily="@font/lato_regular"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toBottomOf="@id/textInvoice"
            app:layout_constraintLeft_toRightOf="@id/titleTotalSales"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginLeft="@dimen/_3sdp"
            android:textSize="@dimen/_12ssp"
            android:text="Rp. 0 "
            android:textColor="@color/black"
            android:id="@+id/textTotalSales"
            android:fontFamily="@font/lato_regular"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:text="Date : "
            android:textSize="@dimen/_11ssp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleTotalSales"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/_3sdp"
            tools:ignore="MissingConstraints"
            android:id="@+id/titleDate"
            android:fontFamily="@font/lato_regular"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toBottomOf="@+id/textTotalSales"
            app:layout_constraintLeft_toRightOf="@id/titleDate"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:text="10 Des 2018"
            android:textSize="@dimen/_11ssp"
            android:textColor="@color/black"
            android:id="@+id/textDate"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleTotalSales"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:layout_marginRight="@dimen/_4sdp"
            android:text="Siraman"
            android:textColor="@color/black"
            android:textSize="@dimen/_11ssp"
            android:id="@+id/textStore"
            android:fontFamily="@font/lato_regular"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>