<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:numberpicker="http://schemas.android.com/tools"
    android:layout_width="@dimen/_200sdp"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/textNameItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:text="TES"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/lato_regular"/>

    <TextView
        android:id="@+id/textPriceItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginRight="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        android:text="Rp. 1000"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textNameItem"
        android:fontFamily="@font/lato_regular"/>

    <TextView
        android:id="@+id/textTitleSetQty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:text="Jumlah: "
        android:textSize="@dimen/_10ssp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textPriceItem"
        android:fontFamily="@font/lato_regular"/>

    <com.travijuu.numberpicker.library.NumberPicker
        android:id="@+id/numberPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_3sdp"
        app:layout_constraintLeft_toRightOf="@id/textTitleSetQty"
        app:layout_constraintTop_toTopOf="@id/textTitleSetQty"
        app:layout_constraintRight_toRightOf="parent"
        numberpicker:focusable="true"
        android:layout_marginRight="@dimen/_4sdp"
        numberpicker:unit="1"
        app:custom_layout="@layout/number_picker_custom_layout"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/numberPicker">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_weight="1"
            android:text="Batal"
            android:textColor="@color/white"
            android:backgroundTint="@color/red"
            android:layout_margin="@dimen/_5sdp"
            android:textSize="@dimen/_12ssp"/>

        <Button
            android:id="@+id/btnAddCart"
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_weight="1"
            android:text="Tambah"
            android:textColor="@color/white"
            android:backgroundTint="@color/green"
            android:layout_margin="@dimen/_5sdp"
            android:textSize="@dimen/_12ssp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>